version: "3.7"

services:
  mongo:
    image: mongo
    logging:
      driver: none

  user-manager-api:
    image: moreillon/user-manager-mongoose
    environment:
      MONGODB_URL: mongodb://mongo
      JWT_SECRET: keyboard_cat
    ports:
      - "7070:80"

  example-api:
    build: ./back-end/
    ports:
      - "7071:80"

  user-manager-front:
    image: moreillon/user-manager-mongoose-front
    logging:
      driver: none
    environment:
      VUE_APP_USER_MANAGER_API_URL: /proxy/api

  user-manager-front-proxy:
    image: moreillon/api-proxy
    environment:
      PROXY_API: http://user-manager-api
      PROXY_ROOT: http://user-manager-front
    ports:
      - "8080:80"

  example-front:
    build: ./front-end/
    logging:
      driver: none
    environment:
      VUE_APP_USER_MANAGER_API_URL: /proxy/user-manager-api
      VUE_APP_EXAMPLE_API_URL: /proxy/example-api

  example-front-proxy:
    image: moreillon/api-proxy
    environment:
      PROXY_EXAMPLE_API: http://example-api
      PROXY_USER_MANAGER_API: http://user-manager-api
      PROXY_ROOT: http://example-front
    ports:
      - "8081:80"
